{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jafar-tech/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@jafar-tech/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@jafar-tech/backend/category": ["libs/backend/category/src/index.ts"],
      "@jafar-tech/backend/core": ["libs/backend/core/src/index.ts"],
      "@jafar-tech/backend/orders": ["libs/backend/orders/src/index.ts"],
      "@jafar-tech/backend/organisation": [
        "libs/backend/organisation/src/index.ts"
      ],
      "@jafar-tech/backend/products": ["libs/backend/products/src/index.ts"],
      "@jafar-tech/backend/table-management": [
        "libs/backend/table-management/src/index.ts"
      ],
      "@jafar-tech/shared/core": ["libs/shared/core/src/index.ts"],
      "@jafar-tech/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@jafar-tech/table-admin/shell": ["libs/table-admin/shell/src/index.ts"],
      "@jafar-tech/table-qr-authentication-data-access": [
        "libs/table-qr/authentication/data-access/src/index.ts"
      ],
      "@jafar-tech/table-qr-cart-data-access": [
        "libs/table-qr/cart/data-access/src/index.ts"
      ],
      "@jafar-tech/table-qr-cart-features-list": [
        "libs/table-qr/cart/features/list/src/index.ts"
      ],
      "@jafar-tech/table-qr-orders-data-access": [
        "libs/table-qr/orders/data-access/src/index.ts"
      ],
      "@jafar-tech/table-qr-orders-features-order-list": [
        "libs/table-qr/orders/features/order-list/src/index.ts"
      ],
      "@jafar-tech/table-qr-products-data-access": [
        "libs/table-qr/products/data-access/src/index.ts"
      ],
      "@jafar-tech/table-qr-products-features-list": [
        "libs/table-qr/products/features/list/src/index.ts"
      ],
      "@jafar-tech/table-qr-ui": ["libs/table-qr-ui/src/index.ts"],
      "@jafar-tech/table-qr/authentication/features/singnin": [
        "libs/table-qr/authentication/features/singnin/src/index.ts"
      ],
      "@jafar-tech/table-qr/category/data-access/category": [
        "libs/table-qr/category/data-access/category/src/index.ts"
      ],
      "@jafar-tech/table-qr/category/features/add": [
        "libs/table-qr/category/features/add/src/index.ts"
      ],
      "@jafar-tech/table-qr/core": ["libs/table-qr/core/src/index.ts"],
      "@jafar-tech/table-qr/dashboard/data-access": [
        "libs/table-qr/dashboard/data-access/src/index.ts"
      ],
      "@jafar-tech/table-qr/dashboard/features/dashboard": [
        "libs/table-qr/dashboard/features/dashboard/src/index.ts"
      ],
      "@jafar-tech/table-qr/menu/features/add-menu": [
        "libs/table-qr/menu/features/add-menu/src/index.ts"
      ],
      "@jafar-tech/table-qr/orders/features/create-order": [
        "libs/table-qr/orders/features/create-order/src/index.ts"
      ],
      "@jafar-tech/table-qr/orders/features/kitchen-order-management": [
        "libs/table-qr/orders/features/kitchen-order-management/src/index.ts"
      ],
      "@jafar-tech/table-qr/orders/features/live-orders": [
        "libs/table-qr/orders/features/live-orders/src/index.ts"
      ],
      "@jafar-tech/table-qr/organisation/data-access": [
        "libs/table-qr/organisation/data-access/src/index.ts"
      ],
      "@jafar-tech/table-qr/organisation/details": [
        "libs/table-qr/organisation/details/src/index.ts"
      ],
      "@jafar-tech/table-qr/products/features/add": [
        "libs/table-qr/products/features/add/src/index.ts"
      ],
      "@jafar-tech/table-qr/products/features/detail": [
        "libs/table-qr/products/features/detail/src/index.ts"
      ],
      "@jafar-tech/table-qr/products/features/shell": [
        "libs/table-qr/products/features/shell/src/index.ts"
      ],
      "@jafar-tech/table-qr/shell": ["libs/table-qr/shell/src/index.ts"],
      "@jafar-tech/table-qr/table-management/data-access": [
        "libs/table-qr/table-management/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
