{
  "name": "table-qr-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/table-qr/shell/src",
  "prefix": "jafar-tech",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/table-qr/shell"],
      "options": {
        "jestConfig": "libs/table-qr/shell/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/table-qr/shell/src/**/*.ts",
          "libs/table-qr/shell/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
